# TddTest

./: README.md
Board/: .gitignore  build.gradle
Board/src/main/java/com/example/board/config/: SecurityConfig.java  SecurityConfigForm.java
Board/src/main/java/com/example/board/controller/: AuthController.java  BoardController.java  CommentController.java  HomeController.java  MemberController.java  UserController.java
Board/src/main/java/com/example/board/domain/: Adress.java  BaseEntity.java  Board.java  Comment.java  Member.java  Role.java  SocialType.java  User.java
Board/src/main/java/com/example/board/dto/: BoardFormDto.java  CommentFormDto.java  MemberDto.java  ReissueResult.java  ResponseBoardDetailDto.java  ResponseBoardDto.java  ResponseCommentDto.java  ResponseMemberDto.java  ResponseUserDto.java  UserDto.java
Board/src/main/java/com/example/board/exception/: UnauthorizedException.java
Board/src/main/java/com/example/board/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  UserRepository.java
Board/src/main/java/com/example/board/service/: AuthService.java  BoardService.java  CommentService.java  LoginService.java  MemberService.java  UserService.java
Board/src/main/java/com/example/board/util/: AdminAcessFilter.java  CookieUtil.java  CustomFailureHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  ErrorHandler.java  ErrorResponse.java  JWTConfig.java  JwtProvider.java  JwtTokenValidatorFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
Board/src/main/resources/: application.yml
Board/src/main/resources/templates/: home.html  index.html  loginForm.html  loginSuccess.html  memberForm.html
Board/src/test/java/com/example/board/: BoardServiceTests.java  BoardServiceUnitTests.java  MemberServiceTests.java  UserServiceTests.java
